# ECMS_NEW

./: .gitignore  AFSAC.sln  gitignore.gitignore  gitignore.txt
BusinessLogicsLayer/: BusinessLogicsLayer.csproj  Encrypt.cs  Extension.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  ServiceRegistration.cs  UnitOfWork.cs
BusinessLogicsLayer/API/: APIBL.cs  IAPIBL.cs
BusinessLogicsLayer/APIData/: APIDataBL.cs  IAPIDataBL.cs
BusinessLogicsLayer/Account/: AccountBL.cs  IAccountBL.cs
BusinessLogicsLayer/ApplClose/: ApplCloseBL.cs  IApplCloseBL.cs
BusinessLogicsLayer/Appt/: ApptBL.cs  IApptBL.cs
BusinessLogicsLayer/Armed/: ArmedBL.cs  IArmedBL.cs
BusinessLogicsLayer/ArmedCat/: ArmedCatBL.cs  IArmedCatBL.cs
BusinessLogicsLayer/BasicAddress/: BasicAddressBL.cs  IBasicAddressBL.cs
BusinessLogicsLayer/BasicDet/: BasicDetailBL.cs  IBasicDetailBL.cs
BusinessLogicsLayer/BasicDetTemp/: BasicDetailTempBL.cs  IBasicDetailTempBL.cs
BusinessLogicsLayer/BasicInfo/: BasicinfoBL.cs  IBasicinfoBL.cs
BusinessLogicsLayer/BasicUpload/: BasicUploadBL.cs  IBasicUploadBL.cs
BusinessLogicsLayer/Bde/: BdeBL.cs  IBdeBL.cs
BusinessLogicsLayer/BdeCat/: BdeCatBL.cs  IBdeCatBL.cs
BusinessLogicsLayer/BloodGroup/: BloodGroupBL.cs  IBloodGroupBL.cs
BusinessLogicsLayer/Corps/: CorpsBL.cs  ICorpsBL.cs
BusinessLogicsLayer/Div/: DivBL.cs  IDivBL.cs
BusinessLogicsLayer/DomainMap/: DomainMapBL.cs  IDomainMapBL.cs
BusinessLogicsLayer/EncryptBySql/: EncryptsqlBL.cs  IEncryptsqlBL.cs
BusinessLogicsLayer/Formation/: FormationBL.cs  IFormationBL.cs
BusinessLogicsLayer/Helpers/: AESEncrytDecry.cs  ApiCall.cs  AppendVersionTagHelperInitializer.cs  Constants.cs  csConst.cs
BusinessLogicsLayer/Home/: HomeBL.cs  IHomeBL.cs
BusinessLogicsLayer/IssuingAuthority/: IIssuingAuthorityBL.cs  IssuingAuthorityBL.cs
BusinessLogicsLayer/MapUnit/: IMapUnitBL.cs  MapUnitBL.cs
BusinessLogicsLayer/Master/: ChangeHierarchyMasterBL.cs  Comd.cs  IChangeHierarchyMasterBL.cs  IComd.cs  IMasterBL.cs  MasterBL.cs
BusinessLogicsLayer/Notification/: INotificationBL.cs  NotificationBL.cs
BusinessLogicsLayer/OROMapp/: IOROMappingBL.cs  OROMappingBL.cs
BusinessLogicsLayer/Posting/: IPostingBL.cs  PostingBL.cs
BusinessLogicsLayer/Rank/: IRankBL.cs  RankBL.cs
BusinessLogicsLayer/RecordOffice/: IRecordOfficeBL.cs  RecordOfficeBL.cs
BusinessLogicsLayer/Regimental/: IRegimentalBL.cs  RegimentalBL.cs
BusinessLogicsLayer/Registration/: IRegistrationBL.cs  RegistrationBL.cs
BusinessLogicsLayer/ReportReturn/: IReportReturnBL.cs  ReportReturnBL.cs
BusinessLogicsLayer/Service/: IService.cs  ServiceRepository.cs
BusinessLogicsLayer/StepCounter/: IStepCounterBL.cs  StepCounterBL.cs
BusinessLogicsLayer/Token/: GetTokenBL.cs  iGetTokenBL.cs
BusinessLogicsLayer/TrnFwn/: ITrnFwnBL.cs  TrnFwnBL.cs
BusinessLogicsLayer/TrnICardRequest/: ITrnICardRequestBL.cs  TrnICardRequestBL.cs
BusinessLogicsLayer/TrnLoginLog/: ITrnLoginLogBL.cs  TrnLoginLogBL.cs
BusinessLogicsLayer/TrnMappingUnMappingLog/: ITrnMappingUnMappingLogBL.cs  TrnMappingUnMappingLogBL.cs
BusinessLogicsLayer/Unit/: IUnitBL.cs  UnitBL.cs
BusinessLogicsLayer/User/: IUserBL.cs  UserBL.cs
BusinessLogicsLayer/UserProfile/: IUserProfileBL.cs  IUserProfileMappingBL.cs  UserProfileBL.cs  UserProfileMappingBL.cs
DataAccessLayer/: APIDataDB.cs  AccountDB.cs  ApplCloseDB.cs  ApplicationDbContext.cs  ApptDB.cs  ArmedDB.cs  BasicDetailDB.cs  BasicDetailTempDB.cs  BdeDB.cs  ChangeHierarchyMasterDB.cs  ComdDB.cs  CorpsDB.cs  DataAccessLayer.csproj  DataProtectionPurposeStrings.cs  DivDB.cs  DomainMapDB.cs  EncryptsqlDB.cs  Formation.cs  GenericRepositoryDL.cs  HomeDB.cs  IGenericRepositoryDL.cs  IssuingAuthorityDB.cs  MapUnitDB.cs  MasterDB.cs  NotificationDB.cs  OROMappingDB.cs  PostingDB.cs  RankDB.cs  RecordOfficeDB.cs  RegimentalDB.cs  RegistrationDB.cs  ReportReturnDB.cs  StepCounterDB.cs  TrnFwnDB.cs  TrnICardRequestDB.cs  TrnLoginLogDB.cs  TrnMappingUnMappingLogDB.cs  UnitDB.cs  UserDB.cs  UserProfileDB.cs
DataAccessLayer/BaseInterfaces/: IAPIDataDB.cs  IAccountDB.cs  IApplCloseDB.cs  IApptDB.cs  IArmedDB.cs  IBasicDetailDB.cs  IBasicDetailTempDB.cs  IBdeCatDB.cs  IBdeDB.cs  IChangeHierarchyMasterDB.cs  IComdDB.cs  ICorpsDB.cs  IDivDB.cs  IDomainMapDB.cs  IEncryptsqlDB.cs  IFormationDB.cs  IHomeDB.cs  IIssuingAuthorityDB.cs  IMapUnitDB.cs  IMasterDB.cs  INotificationDB.cs  IOROMappingDB.cs  IPostingDB.cs  IRankDB.cs  IRecordOfficeDB.cs  IRegimentalDB.cs  IRegistrationDB.cs  IReportReturnDB.cs  IStepCounterDB.cs  ITrnFwnDB.cs  ITrnICardRequestDB.cs  ITrnLoginLogDB.cs  ITrnMappingUnMappingLogDB.cs  IUnitDB.cs  IUserDB.cs  IUserProfileDB.cs
DataAccessLayer/ExtensionsClass/: ModelBuilderExtensions.cs
DataAccessLayer/Logger/: DapperContext.cs  DapperContextDb2.cs  DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
DataAccessLayer/Migrations/: 20231026044239_v1.Designer.cs  20231026044239_v1.cs  20231026064558_v1.Designer.cs  20231026102657_v2.Designer.cs  20231026102657_v2.cs  20231026103113_v3.Designer.cs  20231026103113_v3.cs  20231026103329_v4.Designer.cs  20231026103329_v4.cs  20231026103420_v5.Designer.cs  20231026103420_v5.cs  20231026103738_v6.Designer.cs  20231026103738_v6.cs  20231026103820_v7.Designer.cs  20231026103820_v7.cs  20231027110316_v1.Designer.cs  20231027110316_v1.cs  20231027110948_v2.Designer.cs  20231027110948_v2.cs  20231027111220_v3.Designer.cs  20231027111220_v3.cs  20231030041207_vv1.Designer.cs  20231030041207_vv1.cs  20231030051849_v4.cs  20231030052500_vv1.Designer.cs  20231030052500_vv1.cs  20231031093749_v5.Designer.cs  20231031093749_v5.cs  20231102043010_v6.Designer.cs  20231102043010_v6.cs  20231103063857_vv1.Designer.cs  20231103063857_vv1.cs  20231123085306_v1.Designer.cs  20231123085306_v1.cs  (+324 more)
DataTransferObject/: Common.cs  DataTransferObject.csproj  MappingProfile.cs  ResponseMessage.cs
TestConsoleReso/: Program.cs  TestConsoleReso.csproj
Web/: Program.cs  Web.csproj  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  libman.json
(+397 files in other folders)
